# openbexi_timeline

./: .gitignore  Dockerfile  LICENSE  README.md  openBEXI_timeline.bat  openBEXI_timeline.sh  openbexi_test_timeline.html  openbexi_timeline.bat  openbexi_timeline.html  openbexi_timeline.sh  openbexi_timeline_HOUR_example.html  openbexi_timeline_JFK_example.html  openbexi_timeline_SSE.html  openbexi_timeline_layers_example.html  openbexi_timeline_secure.html  openbexi_timeline_sse.html  openbexi_timeline_test_SSE.html  openbexi_timeline_test_SSE_example.html  openbexi_timeline_test_WS_example.html  package.json  pom.xml
THREE.TextSprite/: LICENSE  README.md  index.js  package.json  rollup.config.js
THREE.TextSprite/src/: Class.js  index.js
THREE.TextSprite/src/classPrototypeMembers/: dispose.js  index.js  onBeforeRender.js
THREE.TextTexture/: README.md  index.js  package.json  rollup.config.js
THREE.TextTexture/src/: AbstractDynamicTexture.js  Class.js  index.js
THREE.TextTexture/src/classPrototypeMembers/: computeAndSetOptimalFontSize.js  computeOptimalFontSize.js  index.js  redraw.js
THREE.TextTexture/src/core/CSS/: font.js
css/: ob_descriptor.css  ob_jsCalendar.css  ob_timeline_classic.css  ob_timeline_modern.css  styles.css  timeline.css
etc/: ob_startup_conf.json
examples/: openbexi_timeline_JFK_example.html  openbexi_timeline_covid19_example.html  openbexi_timeline_ephemeris_example.html  openbexi_timeline_space_exploration_example.html
filters/: default_filter_setting.json  guest_ob_timeline_2_filter_setting.json  test_ob_timeline_0_filter_setting.json  test_ob_timeline_2_filter_setting.json
jsCalendar-master/: README.md
jsCalendar-master/source/: jsCalendar.js
json/: covid19.json  covid19.txt  ephemeris.json  ephemeris.txt  event_or_session_model.json  jfk.json  space_exploration.json  space_exploration.txt  test.json
models/: regular_timeline.json
simple-jscalendar/: README.md  package.json
src/: openbexi_timeline.js  openbexi_timeline_texture.js
swagger/: openbexi_timeline_swagger.yaml
tests/: openbexi_timeline_HOUR_example.html  openbexi_timeline_HOUR_example2.html  openbexi_timeline_MINUTE_example.html  openbexi_timeline_layers_example.html  openbexi_timeline_test_AJAX_example.html  openbexi_timeline_test_SSE_example.html  openbexi_timeline_test_WS_example.html  openbexi_timeline_test_secure_AJAX_example.html  openbexi_two_timeline_example.html
tests/data/: events.json
tests/models/: regular_timeline.json
tests/yaml/: sources_default_test.yml
three.js/: licence
three.js/examples/js/controls/: DragControls.js
tomcat/: catalina.out  catalina.out.1
tomcat/java/server/: openBEXI_timeline.java
tomcat/java/servlets/: ob_sse_timeline.java
tomcat/java/websockets/: ob_websocket_timeline.java
tomcat/lib/: LICENSE
tomcat/resources/: timeline_cert.cer
tomcat/webapps/WEB-INF/: web.xml
tools/src/: text2json.java
yaml/: deployment.yaml  service.yaml  sources_default.yml  sources_default_test.yml  sources_startup.yml
(+63 files in other folders)
